* {
    margin: 0;
    padding: 0;

}

.container {
    text-align: center;
    display: grid;
    grid-template-areas:"header header header header header"
                        "sidebar nav nav nav nav"
                        "sidebar article article article article"
                        "footer footer footer footer footer";
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;

}
.logo{
    text-align: start;
}
.header {
    background-color: #393f4d;
    display: grid;
    grid-template-columns: 650px 1fr;
    box-sizing: border-box;
    padding: 50px;
    align-items: center;
    grid-area: header;

}

.menu ul,
.menu li {
    font-size: 16px;
    display: grid;
    grid-template-columns: 270px 270px 270px 270px;
}

.sidebar {
    background-color: #C50208;
    grid-area: sidebar;
    display: grid;
    align-content: space-between;
    height: 730px;
    width: 250px;
    border: 4px solid white;

}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    width: 200px;
    height: 100px;
}

.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    width: 200px;
    height: 100px;
}

.nav {
    background-color: #C50208;
    display: grid;
    grid-area: nav;
    border: 3px solid white;
    height: 20px;
}
.nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.nav ul li {
    display: grid;
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    background-color: #bccbde;
    display: grid;
    grid-area: article;
    grid-template-columns: 390px 390px 390px 390px;
    grid-template-rows: 215px 215px 215px;
    width: 1600px;
    height: 674px;
    gap: 15px;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
    display: grid;
    grid-area: footer;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}